server {
    listen 80;
    server_name 127.0.0.1;
    client_max_body_size 600K;
    root /var/html/static/;

    location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://172.17.0.1:8000;
    }

    location / {
        root /var/html/static/;
        index index.html;
        try_files $uri /index.html;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}